# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft version (1.20.1 es la más estable para Fabric)
minecraft_version=1.20.1

# Yarn mappings
yarn_mappings=1.20.1+build.10

# Fabric Loader
loader_version=0.14.24

# Fabric API
fabric_version=0.88.1+1.20.1

# Mod metadata
mod_version=1.0.0
maven_group=com.iBruno_
archives_base_name=shulkerchestaddon